apps/services/auth/project.json (before)
{
    "name": "services-auth",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/services/auth/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/services/auth",
                "main": "apps/services/auth/src/main.ts",
                "tsConfig": "apps/services/auth/tsconfig.app.json",
                "assets": ["apps/services/auth/src/assets"],
                "isolatedConfig": true,
                "webpackConfig": "apps/services/auth/webpack.config.js"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "services-auth:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "services-auth:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/services/auth/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/services/auth/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}

apps/services/auth/project.json (after)
{
    "name": "services-auth",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/services/auth/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/services/auth",
                "main": "apps/services/auth/src/main.ts",
                "tsConfig": "apps/services/auth/tsconfig.app.json",
                "isolatedConfig": true,
                "webpackConfig": "apps/services/auth/webpack.config.js",
                "assets": [
                    {
                        "glob": "*.graphql",
                        "input": "apps/services/content/src",
                        "output": "."
                    }
                ]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "services-auth:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "services-auth:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/services/auth/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/services/auth/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}

apps/services/auth/project.json (diff)
@@ -13,9 +13,15 @@
                 "outputPath": "dist/apps/services/auth",
                 "main": "apps/services/auth/src/main.ts",
                 "tsConfig": "apps/services/auth/tsconfig.app.json",
-                "assets": ["apps/services/auth/src/assets"],
                 "isolatedConfig": true,
-                "webpackConfig": "apps/services/auth/webpack.config.js"
+                "webpackConfig": "apps/services/auth/webpack.config.js",
+                "assets": [
+                    {
+                        "glob": "*.graphql",
+                        "input": "apps/services/content/src",
+                        "output": "."
+                    }
+                ]
             },
             "configurations": {
                 "production": {
